[gd_scene format=3 uid="uid://drqmqwoh706dl"]

[ext_resource type="Script" uid="uid://ds0q8ob5wehgr" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="SpriteFrames" uid="uid://cfy6mnakd0y3w" path="res://Scenes/Player/CharacterSprites/pink_man.tres" id="2_a3d8c"]
[ext_resource type="Theme" uid="uid://oxn4h4ypbx2q" path="res://cooties.tres" id="3_xpcdj"]
[ext_resource type="AudioStream" uid="uid://d0aeo3xo6gx6e" path="res://Assets/Audio/SFX/249583__ycbcr__short-definite-fart.ogg" id="4_mtuoh"]
[ext_resource type="Script" uid="uid://bfe6uknpy2i3a" path="res://Scenes/AudioManager/audio_manager.gd" id="5_htcer"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jlvik"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("PlayerName:text")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="Curve" id="Curve_xpcdj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mtuoh"]
curve = SubResource("Curve_xpcdj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_htcer"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
direction = Vector3(1, -10, 0)
spread = 66.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, -15, 0)
scale_min = 5.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_mtuoh")
color = Color(0.7977378, 0.9063318, 0.58383155, 0.90000004)
hue_variation_min = -0.33
hue_variation_max = 0.32999998

[sub_resource type="CircleShape2D" id="CircleShape2D_xpcdj"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7g0yx"]

[node name="Player" type="CharacterBody2D" unique_id=1675712400 node_paths=PackedStringArray("animated_sprite_2d", "player_name")]
script = ExtResource("1_a3d8c")
animated_sprite_2d = NodePath("AnimatedSprite2D")
player_name = NodePath("PlayerName")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=317785208]
replication_config = SubResource("SceneReplicationConfig_jlvik")
visibility_update_mode = 1

[node name="PlayerName" type="Label" parent="." unique_id=1363476883]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -19.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_xpcdj")
text = "NAME"
horizontal_alignment = 1

[node name="Infected" type="GPUParticles2D" parent="." unique_id=1235594908]
amount = 30
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_htcer")

[node name="InfectionArea" type="Area2D" parent="." unique_id=1160920582]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfectionArea" unique_id=1378570041]
shape = SubResource("CircleShape2D_xpcdj")
debug_color = Color(0, 1, 0, 0.42000002)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1093267345]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_7g0yx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1123245644]
sprite_frames = ExtResource("2_a3d8c")
animation = &"wall_jump"
autoplay = "idle"

[node name="WallCheckLeft" type="RayCast2D" parent="." unique_id=1939673118]
target_position = Vector2(-15, 0)

[node name="WallCheckRight" type="RayCast2D" parent="." unique_id=441843045]
target_position = Vector2(15, 0)

[node name="FartSound" type="AudioStreamPlayer" parent="." unique_id=313477076]
stream = ExtResource("4_mtuoh")
volume_db = -15.0

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=373955897]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1140674263]

[node name="RecordAudioManager" type="AudioStreamPlayer" parent="." unique_id=1527980378]
script = ExtResource("5_htcer")
metadata/_custom_type_script = "uid://bfe6uknpy2i3a"
