[gd_scene format=3 uid="uid://rjceuc54p1ft"]

[ext_resource type="Script" uid="uid://bfe6uknpy2i3a" path="res://Scenes/AudioManager/audio_manager.gd" id="1_s86rt"]

[node name="AudioManager" type="AudioStreamPlayer" unique_id=169399194]
script = ExtResource("1_s86rt")
auth = 10
metadata/_custom_type_script = "uid://bfe6uknpy2i3a"
